<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iJM-ah-zO2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--World Tok-->
        <scene sceneID="z6R-cU-nNA">
            <objects>
                <tableViewController id="OIp-9e-W0B" customClass="HomeScreen" customModule="WorldTok" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VvA-Ei-48h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeCell" rowHeight="130" id="0si-Er-QiK" customClass="TimeTableViewCell" customModule="WorldTok" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0si-Er-QiK" id="qab-Ch-oVH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d4Y-9c-kqo">
                                            <rect key="frame" x="257" y="46" width="138" height="38"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fus-GZ-MFd">
                                            <rect key="frame" x="20" y="21" width="168.5" height="88"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calcutta" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Ss3-my-5ST">
                                                    <rect key="frame" x="0.0" y="0.0" width="85.5" height="42"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Same day as you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="g2g-f5-oFx">
                                                    <rect key="frame" x="0.0" y="46" width="168.5" height="42"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Same day as you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="B4A-VB-eLK">
                                                    <rect key="frame" x="0.0" y="66.5" width="168.5" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="B4A-VB-eLK"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="fus-GZ-MFd" secondAttribute="bottom" constant="10" id="8v3-NY-iey"/>
                                        <constraint firstItem="fus-GZ-MFd" firstAttribute="leading" secondItem="qab-Ch-oVH" secondAttribute="leadingMargin" id="G0n-Vc-PtJ"/>
                                        <constraint firstItem="fus-GZ-MFd" firstAttribute="top" secondItem="qab-Ch-oVH" secondAttribute="topMargin" constant="10" id="Plr-bj-sQW"/>
                                        <constraint firstItem="d4Y-9c-kqo" firstAttribute="centerY" secondItem="qab-Ch-oVH" secondAttribute="centerY" id="w72-La-V17"/>
                                        <constraint firstItem="fus-GZ-MFd" firstAttribute="centerY" secondItem="qab-Ch-oVH" secondAttribute="centerY" id="xQn-Ya-DaS"/>
                                        <constraint firstAttribute="trailing" secondItem="d4Y-9c-kqo" secondAttribute="trailing" constant="19" id="xTM-NT-Yxo"/>
                                        <constraint firstItem="d4Y-9c-kqo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fus-GZ-MFd" secondAttribute="trailing" constant="8" symbolic="YES" id="ziu-UR-QLp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="Ss3-my-5ST" id="pNW-lU-W41"/>
                                    <outlet property="currentTimeLabel" destination="d4Y-9c-kqo" id="6VM-av-bxX"/>
                                    <outlet property="dayDifferenceLabel" destination="g2g-f5-oFx" id="6gr-vZ-mgy"/>
                                    <outlet property="timeZoneLabel" destination="B4A-VB-eLK" id="iWs-bc-3Bi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OIp-9e-W0B" id="DfC-90-P5W"/>
                            <outlet property="delegate" destination="OIp-9e-W0B" id="iPH-2J-7et"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="World Tok" id="YYS-Fl-ySR">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.circle" catalog="system" id="9AN-pQ-3fR">
                            <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="searchButton:" destination="OIp-9e-W0B" id="tDC-GP-9HA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="9E0-Ok-38Q">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="We know you are missing her">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" metaFont="message" size="11"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <segue destination="AYO-d8-ol8" kind="show" identifier="showTimeSegue" id="M83-TS-Y83"/>
                        <segue destination="hQE-oD-igI" kind="showDetail" identifier="searchSegue" id="azb-GQ-dZb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="org-bm-SU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975.36231884058" y="110.49107142857143"/>
        </scene>
        <!--Hello-->
        <scene sceneID="ajO-y5-Fkt">
            <objects>
                <viewController id="4Rb-sx-shu" customClass="MapBackgroundController" customModule="WorldTok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FV3-U1-4W8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77A-wA-7cN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="4Rb-sx-shu" id="t3t-AO-r1P"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="77A-wA-7cN" firstAttribute="top" secondItem="FV3-U1-4W8" secondAttribute="top" id="EY4-92-7Fs"/>
                            <constraint firstAttribute="bottom" secondItem="77A-wA-7cN" secondAttribute="bottom" id="GRX-N0-cgQ"/>
                            <constraint firstItem="aZe-Mx-FGO" firstAttribute="trailing" secondItem="77A-wA-7cN" secondAttribute="trailing" id="ZPu-Jd-pIG"/>
                            <constraint firstItem="77A-wA-7cN" firstAttribute="leading" secondItem="aZe-Mx-FGO" secondAttribute="leading" id="qyB-Ms-RWM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aZe-Mx-FGO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hello" id="Mp2-dL-7FK">
                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="tdM-kv-stQ">
                            <connections>
                                <action selector="dismissVc:" destination="4Rb-sx-shu" id="klN-ZJ-mo3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="77A-wA-7cN" id="4qp-4p-NXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71c-ZA-XhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="884"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="E56-6t-uMC">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jSc-uM-hlZ" customClass="LocationSearchTable" customModule="WorldTok" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pyb-IG-u6M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="M60-SA-hPd" detailTextLabel="RLi-ay-j6N" style="IBUITableViewCellStyleSubtitle" id="gXh-8u-hey">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gXh-8u-hey" id="Lb9-wv-yGU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M60-SA-hPd">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RLi-ay-j6N">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jSc-uM-hlZ" id="xdl-Tj-cpU"/>
                            <outlet property="delegate" destination="jSc-uM-hlZ" id="snc-Rh-62T"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVm-xz-7gn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597.1014492753625" y="787.5"/>
        </scene>
        <!--City Time Screen-->
        <scene sceneID="W38-1t-375">
            <objects>
                <viewController id="AYO-d8-ol8" customClass="CityTimeScreen" customModule="WorldTok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3EK-9G-V6A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vfq-0k-KPV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="49e-oA-CcD">
                                <rect key="frame" x="47" y="611" width="320" height="251"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="WEy-u4-bEs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAX-4i-14z">
                                        <rect key="frame" x="100.5" y="221" width="119" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="Set Notification"/>
                                        <connections>
                                            <action selector="setNotification:" destination="AYO-d8-ol8" eventType="touchUpInside" id="O7D-RF-WQ2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ofv-wA-KGd">
                                <rect key="frame" x="77" y="388" width="260.5" height="120.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:12 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG7-LG-85V">
                                        <rect key="frame" x="0.0" y="0.0" width="260.5" height="72"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mumbai" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSW-Kh-ZZS">
                                        <rect key="frame" x="71" y="80" width="118" height="40.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ofv-wA-KGd" firstAttribute="centerY" secondItem="3EK-9G-V6A" secondAttribute="centerY" id="ELs-8A-8eW"/>
                            <constraint firstItem="Vfq-0k-KPV" firstAttribute="leading" secondItem="wBk-nX-Owo" secondAttribute="leading" id="IeN-Ir-7ug"/>
                            <constraint firstItem="Vfq-0k-KPV" firstAttribute="trailing" secondItem="wBk-nX-Owo" secondAttribute="trailing" id="K8y-5a-bAQ"/>
                            <constraint firstItem="ofv-wA-KGd" firstAttribute="top" secondItem="Vfq-0k-KPV" secondAttribute="bottom" constant="38" id="Ysq-lE-OxS"/>
                            <constraint firstItem="Vfq-0k-KPV" firstAttribute="top" secondItem="3EK-9G-V6A" secondAttribute="top" id="bmn-76-U4J"/>
                            <constraint firstItem="49e-oA-CcD" firstAttribute="bottom" secondItem="wBk-nX-Owo" secondAttribute="bottom" id="eil-Ze-KK9"/>
                            <constraint firstItem="wBk-nX-Owo" firstAttribute="trailing" secondItem="49e-oA-CcD" secondAttribute="trailing" constant="47" id="hGK-gj-8tE"/>
                            <constraint firstItem="ofv-wA-KGd" firstAttribute="centerX" secondItem="3EK-9G-V6A" secondAttribute="centerX" id="kK3-bG-Ssq"/>
                            <constraint firstItem="49e-oA-CcD" firstAttribute="leading" secondItem="wBk-nX-Owo" secondAttribute="leading" constant="47" id="pbR-CJ-1gQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wBk-nX-Owo"/>
                    </view>
                    <navigationItem key="navigationItem" id="iS3-hW-hy1"/>
                    <connections>
                        <outlet property="cityLabel" destination="gSW-Kh-ZZS" id="2ug-nZ-CYO"/>
                        <outlet property="mapView" destination="Vfq-0k-KPV" id="db4-OZ-ZVQ"/>
                        <outlet property="timeLabel" destination="fG7-LG-85V" id="3VW-Hd-6iE"/>
                        <outlet property="timePicker" destination="WEy-u4-bEs" id="MdS-W6-Ley"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYO-I1-mNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bDV-ZE-gfZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hQE-oD-igI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="PRT-qt-6Xi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Rb-sx-shu" kind="relationship" relationship="rootViewController" id="Az7-SL-bNJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUj-5I-kZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jAs-rE-FRf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iJM-ah-zO2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ulN-uJ-PUg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OIp-9e-W0B" kind="relationship" relationship="rootViewController" id="2Wt-eV-nzk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yZ-iV-1N5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065.217391304348" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
